{
  "name": "swipeclean-app",
  "version": "0.1.0",
  "private": true,
  "description": "SwipeClean monorepo for the React Native app, Vercel site, and Supabase backend.",
  "workspaces": [
    "apps/mobile",
    "apps/web"
  ],
  "overrides": {
    "@xmldom/xmldom": "^0.9.10",
    "fast-xml-parser": "^5.8.0",
    "next": {
      "postcss": "^8.5.15"
    },
    "postcss": "^8.5.15",
    "tar": "^7.5.16",
    "uuid": "^11.1.1",
    "xcode": {
      "uuid": "^11.1.1"
    }
  },
  "scripts": {
    "mobile": "npm run start --workspace apps/mobile",
    "mobile:android": "npm run android --workspace apps/mobile",
    "web": "npm run dev --workspace apps/web",
    "web:build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
